{
  "name": "nodedemo",
  "version": "1.0.0",
  "description": "Simple express.js server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-fileupload": "^0.1.4",
    "sitemap": "^1.13.0",
    "sitemap-generator": "^7.1.1"
  }
}
